<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <artifactId>loom-csharp-common-bridge-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>

  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Interface</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>library</packaging>

  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Interface</name>
  <description>
    Container for the interfaces required for the communication between the OpenEngSB and the
    Bridge. Those are all the interfaces which should be required to a client.
  </description>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>

  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>IDomainFactory.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>