<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>loom-csharp-common-bridge-parent</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Interface</artifactId>
  <packaging>library</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Interface</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>
    Container for the interfaces required for the communication between the OpenEngSB and the
    Bridge. Those are all the interfaces which should be required to a client.
  </description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>IDomainFactory.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
			<includeSource>ExceptionHandling\ABridgeExceptionHandling.cs</includeSource>
			<includeSource>ExceptionHandling\EExceptionHandling.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ConnectorManager</groupId>
      <artifactId>ConnectorManager</artifactId>
      <version>0.0.0.0</version>
      <type>dotnet-library</type>
      <scope>system</scope>
      <systemPath>C:\Users\frenz\openEngsb\loom-csharp\bridge\WsdlToDll\ConnectorManager\target\ConnectorManager.dll</systemPath>
    </dependency>
  </dependencies>
</project>