<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>28</version>
  </parent>
  <name>SignaldomainEvents.wsdl to SignalDomainEventsInterface.dll</name>
  <description>Compile SignalDomainEvents wsdl to dll</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SignalDomainEventsDll</artifactId>
  <packaging>pom</packaging>

  <licenses>
      <license>
      <name>Apache 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <version>1.0.0-SNAPSHOT</version>
 <dependencies>
    <dependency>
      <groupId>at.ac.tuwien.ifs.cdl.domain</groupId>
      <artifactId>at.ac.tuwien.ifs.cdl.domain.signal</artifactId>
	  <version>0.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>at.ac.tuwien.ifs.cdl.domain</groupId>
                  <artifactId>at.ac.tuwien.ifs.cdl.domain.signal</artifactId>
				  <classifier>SignalDomainEvents</classifier>				  
                  <type>wsdl</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>	
      <plugin>
        <groupId>org.openengsb.plugin</groupId>
        <artifactId>generate-cs-dll</artifactId>
        <version>1.3-SNAPSHOT</version>
	    <configuration>
		  <npanday_setting>${user.home}\.m2\npanday-settings.xml</npanday_setting>
		  <wsdl_location>${basedir}\target\at.ac.tuwien.ifs.cdl.domain.signal-0.3.0-SNAPSHOT-SignalDomainEvents.wsdl</wsdl_location>
		</configuration>		
        <executions>
          <execution>
            <phase>compile</phase>
			  <goals> 
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>