<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>loom-csharp-common-bridge-etm-parent</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Protocols</artifactId>
  <packaging>library</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Protocols</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Implementation of the SOAP, TCP and ActiveMQ protocols</description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>ActiveMQ\ActiveMQProtocol.cs</includeSource>
            <includeSource>IProtocol.cs</includeSource>
            <includeSource>InteractionMessage.cs</includeSource>
            <includeSource>Soap\FaultElements\Detail.cs</includeSource>
            <includeSource>Soap\FaultElements\FaultActor.cs</includeSource>
            <includeSource>Soap\FaultElements\Faultcode.cs</includeSource>
            <includeSource>Soap\FaultElements\Faultstring.cs</includeSource>
            <includeSource>Soap\Parents\EndnoteElement.cs</includeSource>
            <includeSource>Soap\Parents\Namespaces.cs</includeSource>
            <includeSource>Soap\Parents\NodeElements.cs</includeSource>
            <includeSource>Soap\SoapBody.cs</includeSource>
            <includeSource>Soap\SoapEnvelope.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>Soap\SoapFault.cs</includeSource>
            <includeSource>Soap\SoapHeader.cs</includeSource>
            <includeSource>TCP\TCPProtocol.cs</includeSource>
            <includeSource>PredefinedInteractionMessage\ActiveMQ\ActiveMQConfiguration.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.1_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.6_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>