<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>34-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb.loom.csharp.common</groupId>
  <artifactId>loom-csharp-common-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenEngSB :: Loom :: CSharp :: Common :: Parent</name>
  <description>
    Simple parent of the CSharp Common Project containing general components to combine the OpenEngSB
    and the CSharp Programming Langague. Components contained in this project are the bridge and a
    mockup tool for now. More are to come.
  </description>

  <modules>
    <module>wsdltodll</module>
    <module>bridge</module>
    <module>testproject</module>
    <!-- OPENENGSB-2890 -->
    <module>itests</module>
    <module>docs</module>
    <module>assembly</module>
  </modules>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <!-- WSDL Test References -->
      <!-- DONT GENERALIZE THEM! OPENENGSB-2889 -->
      <!-- Maven Plugin Development Dependencies -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <!-- Internal Dependencies -->
      <!-- DONT GENERALIZE THEM! OPENENGSB-2889 -->
      <!-- CSharp Dependencies -->
      <!-- DONT GENERALIZE THEM! OPENENGSB-2889 -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Internal Plugins -->
        <plugin>
          <groupId>org.openengsb.loom.csharp.common</groupId>
          <artifactId>wsdltodll-maven-plugin</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </plugin>
        <!-- NPanday Plugins -->
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-compile-plugin</artifactId>
          <version>1.4.0-incubating</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
