<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <artifactId>loom-csharp-common-bridge-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Implementation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>library</packaging>

  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Implementation</name>
  <description>
    Implementation of the Communication bridge between the OpenEngSB an a local
    csharp or dotnet application.
  </description>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>

  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>${dotnet.framework.version}</frameworkVersion>
          <includeSources>
            <includeSource>Exceptions\ConnectOpenEngSBException.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\RealDomainFactory.cs</includeSource>
            <includeSource>DomainFactoryProvider.cs</includeSource>
            <includeSource>HelpMethods.cs</includeSource>
            <includeSource>Common\IStoppable.cs</includeSource>
            <includeSource>Common\LocalType.cs</includeSource>
            <includeSource>Common\RemoteType.cs</includeSource>
            <includeSource>Communication\IIncomingPort.cs</includeSource>
            <includeSource>Communication\IMarshaller.cs</includeSource>
            <includeSource>Communication\IOutgoingPort.cs</includeSource>
            <includeSource>Communication\IPort.cs</includeSource>
            <includeSource>Communication\Jms\Destination.cs</includeSource>
            <includeSource>Communication\Jms\JmsIncomingPort.cs</includeSource>
            <includeSource>Communication\Jms\JmsOutgoingPort.cs</includeSource>
            <includeSource>Communication\Jms\JMSPort.cs</includeSource>
            <includeSource>Communication\Json\JsonMarshaller.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Authentification.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\BinaryData.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\ConnectorDescription.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\ConnectorId.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Data.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\DomainProxy.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Message.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MessageResult.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\RemoteMethodCall.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodCallRequest.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodResult.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodResultMessage.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\AuthenticationInfo.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\ConnectorDescription.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\ConnectorDefinition.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\Data.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\DomainProxy.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\RealDomainFactory.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\Message.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MessageResult.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\RemoteMethodCall.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodResult.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodResultMessage.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\SecureMethodCallRequest.cs</includeSource>
            <includeSource>RegistrationFunctions.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <type>dotnet-library</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.0_3</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Newtonsoft.Json</artifactId>
      <version>5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>fastJSON</artifactId>
      <version>1.9.6_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <type>dotnet-library</type>
      <version>1.2.11_2</version>
    </dependency>
  </dependencies>

</project>

