<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>loom-csharp-common-bridge-parent</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Implementation</artifactId>
  <packaging>library</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Implementation</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>
    Implementation of the Communication bridge between the OpenEngSB an a local
    csharp or dotnet application.
  </description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>Common\Domain.cs</includeSource>
            <includeSource>Common\EExceptionHandling.cs</includeSource>
            <includeSource>Common\Enumeration\AliveState.cs</includeSource>
            <includeSource>Common\Enumeration\ERegistration.cs</includeSource>
            <includeSource>Common\Enumeration\ReturnType.cs</includeSource>
            <includeSource>Common\IRegistration.cs</includeSource>
            <includeSource>Common\RemoteObjects\IMethodResult.cs</includeSource>
            <includeSource>HelpMethods.cs</includeSource>
            <includeSource>Common\DomainReverse.cs</includeSource>
            <includeSource>Common\RemoteObjects\IMethodCall.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\BinaryData.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MessageBase.cs</includeSource>
            <includeSource>RegistrationFunctions.cs</includeSource>
            <includeSource>Communication\Jms\ReplyTo.cs</includeSource>
            <includeSource>Exceptions\OpenEngSBException.cs</includeSource>
            <includeSource>Exceptions\BridgeException.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\RealDomainFactory.cs</includeSource>
            <includeSource>DomainFactoryProvider.cs</includeSource>
            <includeSource>Common\AbstractRealDomainFactory.cs</includeSource>
            <includeSource>Communication\IIncomingPort.cs</includeSource>
            <includeSource>Communication\IMarshaller.cs</includeSource>
            <includeSource>Communication\IOutgoingPort.cs</includeSource>
            <includeSource>Communication\IPort.cs</includeSource>
            <includeSource>Communication\Jms\Destination.cs</includeSource>
            <includeSource>Communication\Jms\JmsIncomingPort.cs</includeSource>
            <includeSource>Communication\Jms\JmsOutgoingPort.cs</includeSource>
            <includeSource>Communication\Jms\JMSPort.cs</includeSource>
            <includeSource>Communication\Json\AbstractJsonMarshaller.cs</includeSource>
            <includeSource>Communication\Json\CustomJsonMarshaller.cs</includeSource>
            <includeSource>Communication\Json\CustomJsonUnMarshaller.cs</includeSource>
            <includeSource>Communication\Json\JsonMarshaller.cs</includeSource>
            <includeSource>Common\LocalType.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Authentification.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\ConnectorDescription.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\ConnectorId.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Data.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\DomainProxy.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Message.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MessageResult.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\RemoteMethodCall.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodCallRequest.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodResult.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodResultMessage.cs</includeSource>
            <includeSource>Common\RemoteType.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\BeanDescription.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\ConnectorDescription.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\DomainProxy.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\RealDomainFactory.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MessageResult.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\RemoteMethodCall.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodResult.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodResultMessage.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodCallMessage.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Newtonsoft.Json</artifactId>
      <version>5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.6_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.1_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>ConnectorManager</groupId>
      <artifactId>ConnectorManager</artifactId>
      <version>0.0.0.0</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>