<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>loom-csharp-common-bridge-itests-parent</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge.itests</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>ETMTest</artifactId>
  <packaging>library</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: ETMTest</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>
    Test cases for to test the correct behaviour
  </description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>ActiveMQConfiguration\ActiveMQConfiguration.cs</includeSource>
            <includeSource>ComponentTests\ActiveMQTesting.cs</includeSource>
            <includeSource>ComponentTests\ETMTCPTest.cs</includeSource>
            <includeSource>ComponentTests\ExampleDomainConnector.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>Protocoltests\ActiveMQProtocolTest.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-test-plugin</artifactId>
        <configuration>
          <integrationTest>true</integrationTest>
          <executionFrameworkVersion>4.0</executionFrameworkVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.0_3</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>fastJSON</artifactId>
      <version>1.9.6_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Newtonsoft.Json</artifactId>
      <version>5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>ExampleDomain</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>IETM</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Protocols</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>ETMTCP</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>