<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>Root</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ServiceTestConsole</artifactId>
  <packaging>exe</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: ServiceTestConsole</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>SignalConnector.cs</includeSource>
            <includeSource>Program.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>SignalDomainInterfaces</groupId>
      <artifactId>SignalDomainInterfaces</artifactId>
      <version>1.0.0</version>
      <type>dotnet-library</type>
      <scope>system</scope>
      <systemPath>C:\Users\frenz\Projekts\netbrige-common\loom-csharp-common\bridge\WsdlToDll\SignalDomain\target\SignalDomainInterfaces.dll</systemPath>
    </dependency>
    <dependency>
      <groupId>SignalDomainEventsInterfaces</groupId>
      <artifactId>SignalDomainEventsInterfaces</artifactId>
      <version>1.0.0</version>
      <type>dotnet-library</type>
      <scope>system</scope>
      <systemPath>C:\Users\frenz\Projekts\netbrige-common\loom-csharp-common\bridge\WsdlToDll\SignalDomainEvents\target\SignalDomainEventsInterfaces.dll</systemPath>
    </dependency>
  </dependencies>
</project>