<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>Root</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Implementation</artifactId>
  <packaging>library</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Implementation</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>Exceptions\ConnectOpenEngSBException.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\RealDomainFactory.cs</includeSource>
            <includeSource>DomainFactoryProvider.cs</includeSource>
            <includeSource>Common\IStoppable.cs</includeSource>
            <includeSource>Common\LocalType.cs</includeSource>
            <includeSource>Common\RemoteType.cs</includeSource>
            <includeSource>Communication\IIncomingPort.cs</includeSource>
            <includeSource>Communication\IMarshaller.cs</includeSource>
            <includeSource>Communication\IOutgoingPort.cs</includeSource>
            <includeSource>Communication\IPort.cs</includeSource>
            <includeSource>Communication\Jms\Destination.cs</includeSource>
            <includeSource>Communication\Jms\JmsIncomingPort.cs</includeSource>
            <includeSource>Communication\Jms\JmsOutgoingPort.cs</includeSource>
            <includeSource>Communication\Jms\JMSPort.cs</includeSource>
            <includeSource>Communication\Json\JsonMarshaller.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Authentification.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\BinaryData.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\ConnectorDescription.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\ConnectorId.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Data.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\DomainProxy.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\Message.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MessageResult.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\RemoteMethodCall.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodCallRequest.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodResult.cs</includeSource>
            <includeSource>OpenEngSB2_4_0\Remote\RemoteObjects\MethodResultMessage.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\AuthenticationInfo.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\ConnectorDescription.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\ConnectorId.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\Data.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\DomainProxy.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\RealDomainFactory.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\Message.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MessageResult.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\RemoteMethodCall.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodResult.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\MethodResultMessage.cs</includeSource>
            <includeSource>OpenEngSB3_0_0\Remote\RemoteObjects\SecureMethodCallRequest.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.0_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.0_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>fastJSON</artifactId>
      <version>1.9.6_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Newtonsoft.Json</artifactId>
      <version>5.0_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>