<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>loom-csharp-common-parent</artifactId>
    <groupId>org.openengsb.loom.csharp.common</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>loom-csharp-common-bridge-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Root</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Describes the parent pom of the .net Bridge Component in the framework.</description>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>
  <modules>
    <module>Interface</module>
    <module>WsdlToDll/Domain</module>
    <module>Implementation</module>
    <module>ServiceTestConsole</module>
  </modules>
  <dependencies />
</project>