<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Root</artifactId>
  <packaging>pom</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Root</name>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>
  <modules>
    <module>Interface</module>
	<module>WsdlToDll</module>
    <module>Implementation</module>
    <module>ServiceTestConsole</module>
  </modules>
</project>