<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
	<artifactId>Root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>TestDomainInterfaces</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Convert :: WSDL :: TestDomain</name>
  <description>Compile TestDomain wsdl to dll</description>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/loom-csharp-common.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/loom-csharp-common.git</developerConnection>
    <url>https://github.com/openengsb/loom-csharp-common</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.domain</groupId>
                  <artifactId>org.openengsb.domain.test</artifactId>
                  <classifier>TestDomain</classifier>
                  <type>wsdl</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
				  <destFileName>TestDomain.wsdl</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openengsb.loom.csharp.common</groupId>
        <artifactId>wsdltodll-maven-plugin</artifactId>
        <configuration>
          <wsdl_location>${project.build.directory}/TestDomain.wsdl</wsdl_location>
		  <namespace>TestDomain</namespace>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/TestDomainInterfaces.dll</file>
                  <type>dll</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.test</artifactId>
      <version>3.0.0-SNAPSHOT</version>
	  <classifier>TestDomain</classifier>
      <type>wsdl</type>
    </dependency>
  </dependencies>

</project>

