<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>Root</artifactId>
    <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GenerateDLL</artifactId>
  <packaging>pom</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Convert :: WSDL</name>
  <modules>
    <module>SignalDomain</module>
    <module>SignalDomainEvents</module>
  </modules>
</project>