<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
  <artifactId>Root</artifactId>
  <packaging>pom</packaging>
  <name>OpenEngSB :: Loom :: CSharp :: Common :: Bridge :: Root</name>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>Interface</module>
    <module>Implementation</module>
    <module>ServiceTestConsole</module>
  </modules>
</project>